src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bookshop</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header__container">
            <div class="header__logo">
                <h2>Bookshop</h2>
            </div>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="" class="menu__link">books</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">audiobooks</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Stationery & gifts</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">blog</a>
                    </li>
                </ul>
            </nav>
            <div class="header__options options">
                <div class="options__user">
                    <a href="" class="options__link">
                        <img src="../src/images/icons/user.svg" alt="" class="user">
                    </a>
                </div>
                <div class="options__search">
                    <div class="options__link">
                        <img src="../src/images/icons/search.svg" alt="" class="search">
                    </div>
                </div>
                <div class="options__bag">
                    <div class="options__link">
                        <img src="../src/images/icons/shopbag.svg" alt="" class="bag">
                        <img src="../src/images/icons/bagellipse.svg" alt="" class="bagellipse">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

src/index.pug
doctype html
meta(charset='UTF-8')
link(rel='stylesheet' href='css/styles.css')
title Bookshop
.wrapper
    .header
        .header__container
            .header__logo
                h2 Bookshop
            nav.header__menu.menu
                ul.menu__list
                    li.menu__item
                        a.menu__link(href='') books
                    li.menu__item
                        a.menu__link(href='') audiobooks
                    li.menu__item
                        a.menu__link(href='') Stationery & gifts
                    li.menu__item
                        a.menu__link(href='') blog
            .header__options.options
                .options__user
                    a.options__link(href='')
                        img.user(src='../src/images/icons/user.svg' alt='')
                .options__search
                    .options__link
                        img.search(src='../src/images/icons/search.svg' alt='')
                .options__bag
                    .options__link
                        img.bag(src='../src/images/icons/shopbag.svg' alt='')
                        img.bagellipse(src='../src/images/icons/bagellipse.svg' alt='')
